# ThikanaTenantVerification

./: README.md  ThikanaTenantVerification.sln
ThikanaTenantVerification/: Database Maintenance Script.sql  Db-Scripts.sql  IMPLEMENTATION_STATUS.md  Program.cs  ThikanaTenantVerification.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ThikanaTenantVerification/Controllers/: HomeController.cs  HomeController_BK.cs  SystemAdminController.cs
ThikanaTenantVerification/Data/: ApplicationDbContext.cs  DbInitializer.cs  EmergencyContactData.json  NIDData.json  PoliceVerification.json
ThikanaTenantVerification/Data/Mock/: LandlordUsers.json  MobileNIDMapping.json  NIDData.json  PoliceVerification.json
ThikanaTenantVerification/Migrations/: 20260107065109_InitialCreate.Designer.cs  20260107065109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ThikanaTenantVerification/Models/: AuditLog.cs  CurrentLandlord.cs  CurrentResidence.cs  DocumentAttachment.cs  EmergencyContact.cs  ErrorViewModel.cs  FamilyMember.cs  HouseWorker.cs  Landlord.cs  MessageTemplate.cs  NIDData.cs  Notification.cs  OTP.cs  PoliceVerificationData.cs  PoliceVerificationRequest.cs  PreviousLandlord.cs  SystemAdmin.cs  SystemSetting.cs  User.cs  VerificationLog.cs  VerificationRequest.cs
ThikanaTenantVerification/Properties/: launchSettings.json
ThikanaTenantVerification/Services/: ApiMockService.cs  DataService.cs  IApiMockService.cs  IJwtService.cs  ILoggingService.cs  IOtpService.cs  JwtService.cs  LoggingService.cs  OtpService.cs
ThikanaTenantVerification/ViewModels/: SystemAdminLoginVM.cs
ThikanaTenantVerification/Views/: _ViewImports.cshtml
ThikanaTenantVerification/Views/Home/: CurrentLandlord.cshtml  CurrentResidence.cshtml  Dashboard.cshtml  Dashboard_BK.cshtml  EmergencyContact.cshtml  FamilyMembers.cshtml  HouseWorkers.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  UserLogin.cshtml  (+1 more)
(+10 files in other folders)
